#!/bin/bash
### BEGIN INIT INFO
# Provides: sixad
# Required-Start:    $local_fs $syslog $remote_fs bluetooth
# Required-Stop:     $local_fs $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start sixad
### END INIT INFO
#
# Author:       falkTX <falktx@gmail.com>
#
# set -e 

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/bin/sixad

sixad_already_running_check () {
ps -e | grep sixad-bin > /dev/null
}

. /etc/rc.conf
. /etc/rc.d/functions

case "$1" in
  start)
if (sixad_already_running_check "$1"); then
  stat_busy "Sixad is already running."
  stat_fail
else
{
  stat_busy "Starting sixad"
  $DAEMON --start &>>/var/log/sixad &
  stat_done
}
fi
    ;;
  stop)
    if (sixad_already_running_check "$1"); then
    {
      stat_busy "Stopping sixad"
      $DAEMON --stop || true
      stat_done
    }
    else
      stat_busy "Stopping sixad... is not running"
      stat_fail
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: /etc/rc.d/sixad {start|stop|restart}" >&2
    exit 1
    ;;
esac

exit 0
